# sqldelight-db2-dialect

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CD.yml  CI.yml  dependencies.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: MyRepos.kt  MyRepos.settings.gradle.kts  exclude.gradle.kts  publish.gradle.kts  repos.gradle.kts
dialect/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts
gradle/build-logic/src/main/kotlin/: publish.gradle.kts
localMaven/app/cash/sqldelight/android-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/androidx-paging3-extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/app.cash.sqldelight.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-iosarm32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-linuxx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-macosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-macosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-mingwx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-tvosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-tvossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-tvosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-watchosarm32/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-watchosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
localMaven/app/cash/sqldelight/async-extensions-watchossimulatorarm64/: maven-metadata.xml  (+4 more)
sqldelight-db2-dialect/: build.gradle.kts
sqldelight-db2-dialect/api/: sqldelight-db2-dialect.api
sqldelight-db2-dialect/src/main/kotlin/: SelectQueryable.kt
testing/: build.gradle.kts
(+3416 files in other folders)
