<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.cash.sqldelight</groupId>
  <artifactId>sqljs-driver</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SQLDelight JavaScript Driver</name>
  <description>JavaScript SQLite driver for SQLDelight</description>
  <url>https://github.com/cashapp/sqldelight/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>square</id>
      <name>Square, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/cashapp/sqldelight.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cashapp/sqldelight.git</developerConnection>
    <url>https://github.com/cashapp/sqldelight/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>app.cash.sqldelight</groupId>
      <artifactId>runtime</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.jetbrains.rd</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetCheck</artifactId>
          <groupId>com.github.jetbrains</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.roaringbitmap</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-js</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.jetbrains.rd</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetCheck</artifactId>
          <groupId>com.github.jetbrains</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.roaringbitmap</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.6.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.jetbrains.rd</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jetCheck</artifactId>
          <groupId>com.github.jetbrains</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.roaringbitmap</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
