[versions]
sqldelight = "2.0.1"
idea = "223.8836.41" # AS Giraffe | IC-2022.3.3

[libraries]
sqldelight-dialect = { module = "app.cash.sqldelight:dialect-api", version.ref = "sqldelight" }
sqldelight-compilerEnv = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }
sqldelight-jdbcDriver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }

sql-psi = { module = "com.alecstrong.sql.psi:core", version = "0.4.8" }
testcontainers = { module = "org.testcontainers:db2", version = "1.19.7" }
db2-driver = { module = "com.ibm.db2:jcc", version = "11.5.9.0" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.11" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.23" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
licensee = { id = "app.cash.licensee", version = "1.11.0" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
grammarKit = { id = "com.alecstrong.grammar.kit.composer", version = "0.1.12" }
binary = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.14.0" }
