[versions]
sqldelight = "2.2.1"
idea = "231.9414.13" # AS Hedgehog | 2023.1.1
sqlpsi = "0.4.9"

[libraries]
sqldelight-dialect = { module = "app.cash.sqldelight:dialect-api", version.ref = "sqldelight" }
sqldelight-compilerEnv = { module = "app.cash.sqldelight:compiler-env", version.ref = "sqldelight" }
sqldelight-jdbcDriver = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }

sql-psi = { module = "com.alecstrong.sql.psi:core", version.ref = "sqlpsi" }
sql-psi-env = { module = "com.alecstrong.sql.psi:environment", version.ref = "sqlpsi" }
testcontainers = { module = "org.testcontainers:db2", version = "1.21.3" }
db2-driver = { module = "com.ibm.db2:jcc", version = "12.1.2.0" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.3.11" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.2.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
licensee = { id = "app.cash.licensee", version = "1.13.0" }
grammarKit = { id = "com.alecstrong.grammar.kit.composer", version = "0.1.12" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.17" }
