<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alecstrong.sql.psi</groupId>
  <artifactId>core</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <name>SQL-PSI Core</name>
  <description>Implementation of the IntelliJ PSI interface for SQL</description>
  <url>https://github.com/alecstrong/sql-psi/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>alecstrong</id>
      <name>Alec Strong</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/alecstrong/sql-psi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/alecstrong/sql-psi.git</developerConnection>
    <url>https://github.com/alecstrong/sql-psi/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.jetbrains.rd</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
